<!DOCTYPE HTML> 
<html lang="en-US"> 
<head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">   
  <title>SIRR THERAPY GALLERY</title>
  <li><a href="about.html"><img src="img\Back.jpg" 
								width="100"
								height="50" alt="#" /></a></li>
	 <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
  <style type="text/css">
	body {
   margin: 0;
   padding: 0;
   background: #EEE;
   font: 10px/13px 'Lucida Sans',sans-serif;
}
.wrap {
   overflow: hidden;
   margin: 10px;
}
.box {
   float: left;
   position: relative;
   width: 20%;
   padding-bottom: 20%;
}
.boxInner {
   position: absolute;
   left: 10px;
   right: 10px;
   top: 10px;
   bottom: 10px;
   overflow: hidden;
}
.boxInner img {
   width: 100%;
}
.boxInner .titleBox {
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   margin-bottom: -50px;
   background: #000;
   background: rgba(0, 0, 0, 0.5);
   color: #FFF;
   padding: 10px;
   text-align: center;
   -webkit-transition: all 0.3s ease-out;
   -moz-transition: all 0.3s ease-out;
   -o-transition: all 0.3s ease-out;
   transition: all 0.3s ease-out;
}
body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
   margin-bottom: 0;
}
@media only screen and (max-width : 480px) {
   /* Smartphone view: 1 tile */
   .box {
      width: 100%;
      padding-bottom: 100%;
   }
}
@media only screen and (max-width : 650px) and (min-width : 481px) {
   /* Tablet view: 2 tiles */
   .box {
      width: 50%;
      padding-bottom: 50%;
   }
}
@media only screen and (max-width : 1050px) and (min-width : 651px) {
   /* Small desktop / ipad view: 3 tiles */
   .box {
      width: 33.3%;
      padding-bottom: 33.3%;
   }
}
@media only screen and (max-width : 1290px) and (min-width : 1051px) {
   /* Medium desktop: 4 tiles */
   .box {
      width: 25%;
      padding-bottom: 25%;
   }
}
  </style> .
  <!-- Enable media queries for old IE -->
<!--[if lt IE 9]>
   <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head> 
	<p style="font-family: Georgia;"><center><b><H1>SIRR THERAPY GALLERY</H1></b></center></p>
	<br></br>
<body> 
	<div class="wrap">
  <div class="box">
    <div class="boxInner">
      <img src="gallery\sirr therapy\01.jpg" />
      <div class="titleBox">Butterfly</div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img src="gallery\sirr therapy\02.jpg" />
      <div class="titleBox">Butterfly</div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img src="gallery\sirr therapy\03.jpg" />
      <div class="titleBox">Butterfly</div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img src="gallery\sirr therapy\04.jpg" />
      <div class="titleBox">Butterfly</div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img src="gallery\sirr therapy\08.jpg" />
      <div class="titleBox">Butterfly</div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img src="gallery\sirr therapy\055.jpg" />
      <div class="titleBox">Butterfly</div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img src="gallery\sirr therapy\06.jpg" />
      <div class="titleBox">Butterfly</div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img src="gallery\sirr therapy\07.jpg" />
      <div class="titleBox">Butterfly</div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img src="gallery\sirr therapy\012.jpg" />
      <div class="titleBox">Butterfly</div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img src="gallery\sirr therapy\013.jpg" />
      <div class="titleBox">Butterfly</div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img src="gallery\sirr therapy\014.jpg" />
      <div class="titleBox">Butterfly</div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img src="gallery\sirr therapy\015.jpg" />
      <div class="titleBox">Butterfly</div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img src="gallery\sirr therapy\016.jpg" />
      <div class="titleBox">Butterfly</div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img src="gallery\sirr therapy\09.jpg" />
      <div class="titleBox">Butterfly</div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img src="gallery\sirr therapy\010.jpg" />
      <div class="titleBox">Butterfly</div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img src="gallery\sirr therapy\011.jpg" />
      <div class="titleBox">Butterfly</div>
    </div>
  </div>
  </div>
  <br style="line-height:100;"></br>
  <br style="line-height:100;"></br>
	<p style="font-family: Georgia;"><center><b><h1>VIDEOS</h1></b></center></p>
  <br></br>	
		<div class="row">
			<div class="colum">
				<video width="320" height="240" controls>
					<source src="gallery\sirr therapy\v01.mp4" type="video/mp4">
					Your browser dose not support the video tag
				</video>
				<video width="320" height="240" controls>
					<source src="gallery\sirr therapy\v02.mp4" type="video/mp4">
					Your browser dose not support the video tag
				</video>
			</div>
		</div>
</div>
</body> 
</html>